Ruby/Megan
 - register and login html
McKenzie
 - department html 
 - started on final presentation powerpoint (shared with everyone)
Andrew

Ryan
 - profile html page

========================================================================
General Tasks:
  Job Listing Page
    - Populate the apply modal using AJAX
    - Add filters
    - Add Search bar
    - Style improvements

  Profile Page
   - Set up form to upload Resume/Transcript

  Department Page
    - 

========================================================================
Features CheckList: (Tasks that are complete are marked Done)

Login - Done
Register - Needs Testing
DFA - Done

Create Job 
Edit/Delete Job

Apply for Job - Done
Job Status

Filter Jobs
Search Jobs - Done

Upload/Download Resume - Done
Upload/Download Transcript - Done
Edit Info - Done
Saved Jobs



========================================================================
Future Plans:
Registration 
    Fname
    lname
    email (uwec.edu)
    valid resume and transcript file type
    Currently filenames may not be unique (plan: have a var keep track of the number of resumes/transcripts (or simply get it from the database) to ensure that filenames are unique)
